_________________________________________________________________
Epoch 1/100

      1/Unknown - 28s 28s/step - loss: 3.3026 - accuracy: 0.0938
      2/Unknown - 49s 24s/step - loss: 3.3198 - accuracy: 0.1094
      3/Unknown - 69s 23s/step - loss: 3.2505 - accuracy: 0.1146
      4/Unknown - 89s 22s/step - loss: 3.2500 - accuracy: 0.1328
      5/Unknown - 109s 22s/step - loss: 3.1900 - accuracy: 0.1562
      6/Unknown - 129s 22s/step - loss: 3.2266 - accuracy: 0.1562
      7/Unknown - 149s 21s/step - loss: 3.1774 - accuracy: 0.1607
      8/Unknown - 169s 21s/step - loss: 3.2014 - accuracy: 0.1562
      9/Unknown - 189s 21s/step - loss: 3.2465 - accuracy: 0.1458
     10/Unknown - 209s 21s/step - loss: 3.2726 - accuracy: 0.1406
10/10 [==============================] - 209s 21s/step - loss: 3.2726 - accuracy: 0.1406
Epoch 2/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 2.0805 - accuracy: 0.3125
 2/10 [=====>........................] - ETA: 2:46 - loss: 2.2272 - accuracy: 0.3438
 3/10 [========>.....................] - ETA: 2:25 - loss: 2.3184 - accuracy: 0.3333
 4/10 [===========>..................] - ETA: 2:03 - loss: 2.3167 - accuracy: 0.3203
 5/10 [==============>...............] - ETA: 1:42 - loss: 2.1719 - accuracy: 0.3562
 6/10 [=================>............] - ETA: 1:21 - loss: 2.0513 - accuracy: 0.3802
 7/10 [====================>.........] - ETA: 1:01 - loss: 2.0588 - accuracy: 0.3705
 8/10 [=======================>......] - ETA: 40s - loss: 2.1020 - accuracy: 0.3594 
 9/10 [==========================>...] - ETA: 20s - loss: 2.1031 - accuracy: 0.3646
10/10 [==============================] - 203s 20s/step - loss: 2.1019 - accuracy: 0.3656
Epoch 3/100

 1/10 [==>...........................] - ETA: 3:01 - loss: 2.1040 - accuracy: 0.2812
 2/10 [=====>........................] - ETA: 2:40 - loss: 1.8528 - accuracy: 0.3906
 3/10 [========>.....................] - ETA: 2:20 - loss: 1.8802 - accuracy: 0.3646
 4/10 [===========>..................] - ETA: 2:00 - loss: 1.9138 - accuracy: 0.3672
 5/10 [==============>...............] - ETA: 1:39 - loss: 1.9284 - accuracy: 0.3812
 6/10 [=================>............] - ETA: 1:20 - loss: 1.8956 - accuracy: 0.3906
 7/10 [====================>.........] - ETA: 1:00 - loss: 1.8474 - accuracy: 0.4018
 8/10 [=======================>......] - ETA: 40s - loss: 1.8005 - accuracy: 0.4219 
 9/10 [==========================>...] - ETA: 20s - loss: 1.7869 - accuracy: 0.4236
10/10 [==============================] - 200s 20s/step - loss: 1.7830 - accuracy: 0.4313
Epoch 4/100

 1/10 [==>...........................] - ETA: 2:59 - loss: 1.6165 - accuracy: 0.4062
 2/10 [=====>........................] - ETA: 2:39 - loss: 1.5759 - accuracy: 0.4375
 3/10 [========>.....................] - ETA: 2:19 - loss: 1.6236 - accuracy: 0.4479
 4/10 [===========>..................] - ETA: 1:59 - loss: 1.5817 - accuracy: 0.4453
 5/10 [==============>...............] - ETA: 1:39 - loss: 1.4563 - accuracy: 0.4875
 6/10 [=================>............] - ETA: 1:19 - loss: 1.5324 - accuracy: 0.4844
 7/10 [====================>.........] - ETA: 59s - loss: 1.5345 - accuracy: 0.4777 
 8/10 [=======================>......] - ETA: 39s - loss: 1.5392 - accuracy: 0.4883
 9/10 [==========================>...] - ETA: 19s - loss: 1.5882 - accuracy: 0.4792
10/10 [==============================] - 199s 20s/step - loss: 1.5909 - accuracy: 0.4781
Epoch 5/100

 1/10 [==>...........................] - ETA: 3:02 - loss: 1.4819 - accuracy: 0.4375
 2/10 [=====>........................] - ETA: 2:40 - loss: 1.3904 - accuracy: 0.4375
 3/10 [========>.....................] - ETA: 2:20 - loss: 1.4160 - accuracy: 0.4896
 4/10 [===========>..................] - ETA: 1:59 - loss: 1.4537 - accuracy: 0.4844
 5/10 [==============>...............] - ETA: 1:39 - loss: 1.3754 - accuracy: 0.5000
 6/10 [=================>............] - ETA: 1:19 - loss: 1.3547 - accuracy: 0.5052
 7/10 [====================>.........] - ETA: 59s - loss: 1.3115 - accuracy: 0.5312 
 8/10 [=======================>......] - ETA: 39s - loss: 1.3657 - accuracy: 0.5195
 9/10 [==========================>...] - ETA: 19s - loss: 1.4171 - accuracy: 0.5139
10/10 [==============================] - 201s 20s/step - loss: 1.4140 - accuracy: 0.5250
Epoch 6/100

 1/10 [==>...........................] - ETA: 3:33 - loss: 1.2510 - accuracy: 0.5000
 2/10 [=====>........................] - ETA: 2:54 - loss: 1.1827 - accuracy: 0.5312
 3/10 [========>.....................] - ETA: 2:28 - loss: 1.1437 - accuracy: 0.5417
 4/10 [===========>..................] - ETA: 2:05 - loss: 1.1402 - accuracy: 0.5469
 5/10 [==============>...............] - ETA: 1:43 - loss: 1.1561 - accuracy: 0.5625
 6/10 [=================>............] - ETA: 1:22 - loss: 1.1390 - accuracy: 0.5833
 7/10 [====================>.........] - ETA: 1:01 - loss: 1.1074 - accuracy: 0.6116
 8/10 [=======================>......] - ETA: 40s - loss: 1.0530 - accuracy: 0.6328 
 9/10 [==========================>...] - ETA: 20s - loss: 1.0594 - accuracy: 0.6424
10/10 [==============================] - 203s 20s/step - loss: 1.0587 - accuracy: 0.6344
Epoch 7/100

 1/10 [==>...........................] - ETA: 2:59 - loss: 1.1833 - accuracy: 0.6562
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.9458 - accuracy: 0.7188
 3/10 [========>.....................] - ETA: 2:20 - loss: 0.9577 - accuracy: 0.6875
 4/10 [===========>..................] - ETA: 2:00 - loss: 1.0567 - accuracy: 0.6484
 5/10 [==============>...............] - ETA: 1:40 - loss: 1.0401 - accuracy: 0.6562
 6/10 [=================>............] - ETA: 1:19 - loss: 1.0135 - accuracy: 0.6615
 7/10 [====================>.........] - ETA: 59s - loss: 0.9751 - accuracy: 0.6830 
 8/10 [=======================>......] - ETA: 39s - loss: 1.0427 - accuracy: 0.6562
 9/10 [==========================>...] - ETA: 19s - loss: 1.0147 - accuracy: 0.6667
10/10 [==============================] - 199s 20s/step - loss: 1.0150 - accuracy: 0.6625
Epoch 8/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 1.1507 - accuracy: 0.5938
 2/10 [=====>........................] - ETA: 2:40 - loss: 0.9972 - accuracy: 0.6250
 3/10 [========>.....................] - ETA: 2:19 - loss: 0.9177 - accuracy: 0.6458
 4/10 [===========>..................] - ETA: 1:59 - loss: 0.8767 - accuracy: 0.6641
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.8720 - accuracy: 0.6938
 6/10 [=================>............] - ETA: 1:19 - loss: 0.8429 - accuracy: 0.6979
 7/10 [====================>.........] - ETA: 59s - loss: 0.8635 - accuracy: 0.7054 
 8/10 [=======================>......] - ETA: 39s - loss: 0.8611 - accuracy: 0.7148
 9/10 [==========================>...] - ETA: 19s - loss: 0.8360 - accuracy: 0.7222
10/10 [==============================] - 199s 20s/step - loss: 0.8400 - accuracy: 0.7063
Epoch 9/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 0.8616 - accuracy: 0.7500
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.7271 - accuracy: 0.7969
 3/10 [========>.....................] - ETA: 2:19 - loss: 0.7591 - accuracy: 0.7500
 4/10 [===========>..................] - ETA: 1:59 - loss: 0.7305 - accuracy: 0.7500
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.6847 - accuracy: 0.7688
 6/10 [=================>............] - ETA: 1:19 - loss: 0.6700 - accuracy: 0.7708
 7/10 [====================>.........] - ETA: 59s - loss: 0.6910 - accuracy: 0.7679 
 8/10 [=======================>......] - ETA: 40s - loss: 0.7188 - accuracy: 0.7461
 9/10 [==========================>...] - ETA: 20s - loss: 0.7200 - accuracy: 0.7396
10/10 [==============================] - 200s 20s/step - loss: 0.7208 - accuracy: 0.7344
Epoch 10/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 0.5661 - accuracy: 0.8125
 2/10 [=====>........................] - ETA: 2:43 - loss: 0.8361 - accuracy: 0.7188
 3/10 [========>.....................] - ETA: 2:21 - loss: 0.9338 - accuracy: 0.6562
 4/10 [===========>..................] - ETA: 2:01 - loss: 0.8743 - accuracy: 0.6875
 5/10 [==============>...............] - ETA: 1:40 - loss: 0.9206 - accuracy: 0.6875
 6/10 [=================>............] - ETA: 1:20 - loss: 0.8900 - accuracy: 0.6927
 7/10 [====================>.........] - ETA: 1:00 - loss: 0.8549 - accuracy: 0.7098
 8/10 [=======================>......] - ETA: 40s - loss: 0.8640 - accuracy: 0.7109 
 9/10 [==========================>...] - ETA: 20s - loss: 0.8525 - accuracy: 0.7118
10/10 [==============================] - 201s 20s/step - loss: 0.8530 - accuracy: 0.7156
Epoch 11/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 0.8344 - accuracy: 0.7188
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.7186 - accuracy: 0.7812
 3/10 [========>.....................] - ETA: 2:19 - loss: 0.7208 - accuracy: 0.7604
 4/10 [===========>..................] - ETA: 1:59 - loss: 0.7951 - accuracy: 0.7422
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.8229 - accuracy: 0.7312
 6/10 [=================>............] - ETA: 1:19 - loss: 0.8057 - accuracy: 0.7292
 7/10 [====================>.........] - ETA: 59s - loss: 0.8064 - accuracy: 0.7277 
 8/10 [=======================>......] - ETA: 39s - loss: 0.8042 - accuracy: 0.7305
 9/10 [==========================>...] - ETA: 19s - loss: 0.7990 - accuracy: 0.7292
10/10 [==============================] - 199s 20s/step - loss: 0.7979 - accuracy: 0.7281
Epoch 12/100

 1/10 [==>...........................] - ETA: 3:01 - loss: 0.6776 - accuracy: 0.7188
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.6414 - accuracy: 0.7812
 3/10 [========>.....................] - ETA: 2:20 - loss: 0.6564 - accuracy: 0.7604
 4/10 [===========>..................] - ETA: 1:59 - loss: 0.7042 - accuracy: 0.7344
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.6961 - accuracy: 0.7437
 6/10 [=================>............] - ETA: 1:19 - loss: 0.6866 - accuracy: 0.7500
 7/10 [====================>.........] - ETA: 59s - loss: 0.6763 - accuracy: 0.7500 
 8/10 [=======================>......] - ETA: 39s - loss: 0.6818 - accuracy: 0.7461
 9/10 [==========================>...] - ETA: 19s - loss: 0.6927 - accuracy: 0.7396
10/10 [==============================] - 199s 20s/step - loss: 0.6904 - accuracy: 0.7531
Epoch 13/100

 1/10 [==>...........................] - ETA: 2:59 - loss: 0.6591 - accuracy: 0.8438
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.7073 - accuracy: 0.7812
 3/10 [========>.....................] - ETA: 2:18 - loss: 0.6361 - accuracy: 0.7917
 4/10 [===========>..................] - ETA: 1:58 - loss: 0.6896 - accuracy: 0.7578
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.6646 - accuracy: 0.7500
 6/10 [=================>............] - ETA: 1:19 - loss: 0.7001 - accuracy: 0.7292
 7/10 [====================>.........] - ETA: 59s - loss: 0.6631 - accuracy: 0.7500 
 8/10 [=======================>......] - ETA: 39s - loss: 0.6872 - accuracy: 0.7461
 9/10 [==========================>...] - ETA: 19s - loss: 0.7240 - accuracy: 0.7361
10/10 [==============================] - 198s 20s/step - loss: 0.7209 - accuracy: 0.7531
Epoch 14/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 0.6026 - accuracy: 0.8125
 2/10 [=====>........................] - ETA: 2:39 - loss: 0.5137 - accuracy: 0.8125
 3/10 [========>.....................] - ETA: 2:19 - loss: 0.5032 - accuracy: 0.8125
 4/10 [===========>..................] - ETA: 1:59 - loss: 0.5380 - accuracy: 0.7969
 5/10 [==============>...............] - ETA: 1:39 - loss: 0.5455 - accuracy: 0.8000
 6/10 [=================>............] - ETA: 1:19 - loss: 0.5701 - accuracy: 0.7969
 7/10 [====================>.........] - ETA: 1:01 - loss: 0.5668 - accuracy: 0.8036
 8/10 [=======================>......] - ETA: 42s - loss: 0.5985 - accuracy: 0.7891 
 9/10 [==========================>...] - ETA: 21s - loss: 0.6167 - accuracy: 0.7778
10/10 [==============================] - 213s 21s/step - loss: 0.6171 - accuracy: 0.7812
Epoch 15/100

 1/10 [==>...........................] - ETA: 3:40 - loss: 0.6886 - accuracy: 0.7500
 2/10 [=====>........................] - ETA: 3:21 - loss: 0.6565 - accuracy: 0.7656
 3/10 [========>.....................] - ETA: 2:48 - loss: 0.5851 - accuracy: 0.7917
 4/10 [===========>..................] - ETA: 2:21 - loss: 0.6307 - accuracy: 0.7891
 5/10 [==============>...............] - ETA: 1:55 - loss: 0.6412 - accuracy: 0.7812
 6/10 [=================>............] - ETA: 1:31 - loss: 0.6186 - accuracy: 0.7865
 7/10 [====================>.........] - ETA: 1:07 - loss: 0.6020 - accuracy: 0.7946
 8/10 [=======================>......] - ETA: 45s - loss: 0.6182 - accuracy: 0.7812 
 9/10 [==========================>...] - ETA: 22s - loss: 0.6336 - accuracy: 0.7847
10/10 [==============================] - 225s 22s/step - loss: 0.6334 - accuracy: 0.7844
Epoch 16/100

 1/10 [==>...........................] - ETA: 3:15 - loss: 0.5403 - accuracy: 0.8125
 2/10 [=====>........................] - ETA: 2:46 - loss: 0.6663 - accuracy: 0.7188
 3/10 [========>.....................] - ETA: 2:23 - loss: 0.7053 - accuracy: 0.7083
 4/10 [===========>..................] - ETA: 2:02 - loss: 0.6500 - accuracy: 0.7344
 5/10 [==============>...............] - ETA: 1:42 - loss: 0.6296 - accuracy: 0.7375
 6/10 [=================>............] - ETA: 1:21 - loss: 0.6117 - accuracy: 0.7552
 7/10 [====================>.........] - ETA: 1:01 - loss: 0.6214 - accuracy: 0.7589
 8/10 [=======================>......] - ETA: 41s - loss: 0.6289 - accuracy: 0.7500 
 9/10 [==========================>...] - ETA: 21s - loss: 0.6235 - accuracy: 0.7500
10/10 [==============================] - 212s 21s/step - loss: 0.6236 - accuracy: 0.7563
Epoch 17/100

 1/10 [==>...........................] - ETA: 3:17 - loss: 0.7582 - accuracy: 0.7500
 2/10 [=====>........................] - ETA: 2:52 - loss: 0.6603 - accuracy: 0.8281
 3/10 [========>.....................] - ETA: 2:30 - loss: 0.6788 - accuracy: 0.7812
 4/10 [===========>..................] - ETA: 2:10 - loss: 0.6601 - accuracy: 0.7891
 5/10 [==============>...............] - ETA: 1:50 - loss: 0.6428 - accuracy: 0.7812
 6/10 [=================>............] - ETA: 1:28 - loss: 0.6317 - accuracy: 0.7708
 7/10 [====================>.........] - ETA: 1:07 - loss: 0.6556 - accuracy: 0.7545
 8/10 [=======================>......] - ETA: 44s - loss: 0.6514 - accuracy: 0.7539 
 9/10 [==========================>...] - ETA: 21s - loss: 0.6816 - accuracy: 0.7604
10/10 [==============================] - 218s 22s/step - loss: 0.6793 - accuracy: 0.7750
Epoch 18/100

 1/10 [==>...........................] - ETA: 3:01 - loss: 0.4492 - accuracy: 0.8438
 2/10 [=====>........................] - ETA: 2:42 - loss: 0.4331 - accuracy: 0.8594
 3/10 [========>.....................] - ETA: 2:21 - loss: 0.5160 - accuracy: 0.8125
 4/10 [===========>..................] - ETA: 2:00 - loss: 0.5661 - accuracy: 0.7969
 5/10 [==============>...............] - ETA: 1:40 - loss: 0.5664 - accuracy: 0.8062
 6/10 [=================>............] - ETA: 1:20 - loss: 0.5658 - accuracy: 0.7969
 7/10 [====================>.........] - ETA: 1:00 - loss: 0.5569 - accuracy: 0.8036
 8/10 [=======================>......] - ETA: 40s - loss: 0.5517 - accuracy: 0.8047 
 9/10 [==========================>...] - ETA: 20s - loss: 0.5854 - accuracy: 0.7882
10/10 [==============================] - 203s 20s/step - loss: 0.5852 - accuracy: 0.7937
Epoch 19/100

 1/10 [==>...........................] - ETA: 3:00 - loss: 0.5430 - accuracy: 0.7500
 2/10 [=====>........................] - ETA: 2:40 - loss: 0.4996 - accuracy: 0.7969
 3/10 [========>.....................] - ETA: 2:19 - loss: 0.4570 - accuracy: 0.8333
 4/10 [===========>..................] - ETA: 2:00 - loss: 0.4366 - accuracy: 0.8359
 5/10 [==============>...............] - ETA: 1:40 - loss: 0.4470 - accuracy: 0.8313
 6/10 [=================>............] - ETA: 1:19 - loss: 0.5022 - accuracy: 0.8229
 7/10 [====================>.........] - ETA: 59s - loss: 0.5073 - accuracy: 0.8170 
 8/10 [=======================>......] - ETA: 39s - loss: 0.5275 - accuracy: 0.8203
 9/10 [==========================>...] - ETA: 19s - loss: 0.5425 - accuracy: 0.8264
10/10 [==============================] - 200s 20s/step - loss: 0.5407 - accuracy: 0.8344
Epoch 20/100

 1/10 [==>...........................] - ETA: 3:16 - loss: 0.6891 - accuracy: 0.6875
 2/10 [=====>........................] - ETA: 2:46 - loss: 0.6848 - accuracy: 0.7656
 3/10 [========>.....................] - ETA: 2:24 - loss: 0.5858 - accuracy: 0.7812
 4/10 [===========>..................] - ETA: 2:02 - loss: 0.6257 - accuracy: 0.7578
 5/10 [==============>...............] - ETA: 1:41 - loss: 0.6278 - accuracy: 0.7500
 6/10 [=================>............] - ETA: 1:21 - loss: 0.5911 - accuracy: 0.7708
 7/10 [====================>.........] - ETA: 1:00 - loss: 0.5665 - accuracy: 0.7857
 8/10 [=======================>......] - ETA: 40s - loss: 0.5786 - accuracy: 0.7852 
 9/10 [==========================>...] - ETA: 20s - loss: 0.5684 - accuracy: 0.7917
10/10 [==============================] - 207s 21s/step - loss: 0.5687 - accuracy: 0.7906
Epoch 21/100

 1/10 [==>...........................] - ETA: 3:06 - loss: 0.6037 - accuracy: 0.8750
 2/10 [=====>........................] - ETA: 2:50 - loss: 0.4714 - accuracy: 0.8438
 3/10 [========>.....................] - ETA: 2:26 - loss: 0.4602 - accuracy: 0.8229
 4/10 [===========>..................] - ETA: 2:04 - loss: 0.4648 - accuracy: 0.8203
 5/10 [==============>...............] - ETA: 1:42 - loss: 0.4267 - accuracy: 0.8375
 6/10 [=================>............] - ETA: 1:21 - loss: 0.4793 - accuracy: 0.8125
 7/10 [====================>.........] - ETA: 1:01 - loss: 0.5109 - accuracy: 0.7991
 8/10 [=======================>......] - ETA: 40s - loss: 0.4956 - accuracy: 0.8125 
 9/10 [==========================>...] - ETA: 20s - loss: 0.5343 - accuracy: 0.7986
10/10 [==============================] - 202s 20s/step - loss: 0.5338 - accuracy: 0.8000
Epoch 22/100

 1/10 [==>...........................] - ETA: 3:11 - loss: 0.5119 - accuracy: 0.8438
 2/10 [=====>........................] - ETA: 2:53 - loss: 0.5491 - accuracy: 0.8281
 3/10 [========>.....................] - ETA: 2:29 - loss: 0.5374 - accuracy: 0.8333
 4/10 [===========>..................] - ETA: 2:06 - loss: 0.4537 - accuracy: 0.8672
 5/10 [==============>...............] - ETA: 1:43 - loss: 0.4603 - accuracy: 0.8625
 6/10 [=================>............] - ETA: 1:22 - loss: 0.4767 - accuracy: 0.8542
 7/10 [====================>.........] - ETA: 1:01 - loss: 0.4641 - accuracy: 0.8571
 8/10 [=======================>......] - ETA: 40s - loss: 0.4798 - accuracy: 0.8477 
 9/10 [==========================>...] - ETA: 20s - loss: 0.5456 - accuracy: 0.8264
10/10 [==============================] - 204s 20s/step - loss: 0.5437 - accuracy: 0.8313
dict_keys(['loss', 'accuracy'])
[0.140625, 0.365625, 0.43125, 0.478125, 0.525, 0.634375, 0.6625, 0.70625, 0.734375, 0.715625, 0.728125, 0.753125, 0.753125, 0.78125, 0.784375, 0.75625, 0.775, 0.79375, 0.834375, 0.790625, 0.8, 0.83125]
