Epoch 1/100

      1/Unknown - 37s 37s/step - loss: 3.1708 - accuracy: 0.1250
      2/Unknown - 62s 31s/step - loss: 3.1382 - accuracy: 0.1719
      3/Unknown - 88s 29s/step - loss: 3.3452 - accuracy: 0.1354
      4/Unknown - 114s 28s/step - loss: 3.3074 - accuracy: 0.1172
      5/Unknown - 140s 28s/step - loss: 3.2363 - accuracy: 0.1187
      6/Unknown - 167s 28s/step - loss: 3.1586 - accuracy: 0.1302
      7/Unknown - 194s 28s/step - loss: 3.0760 - accuracy: 0.1562
      8/Unknown - 222s 28s/step - loss: 3.0561 - accuracy: 0.1602
      9/Unknown - 249s 28s/step - loss: 3.0832 - accuracy: 0.1528
     10/Unknown - 276s 28s/step - loss: 3.0462 - accuracy: 0.1625
10/10 [==============================] - 296s 30s/step - loss: 3.0462 - accuracy: 0.1625 - val_loss: 0.0000e+00 - val_accuracy: 0.0000e+00
Epoch 2/100

 1/10 [==>...........................] - ETA: 4:07 - loss: 1.9216 - accuracy: 0.3125
 2/10 [=====>........................] - ETA: 3:39 - loss: 1.8538 - accuracy: 0.3594
 3/10 [========>.....................] - ETA: 3:13 - loss: 1.9043 - accuracy: 0.3646
 4/10 [===========>..................] - ETA: 2:47 - loss: 1.9742 - accuracy: 0.3359
 5/10 [==============>...............] - ETA: 2:19 - loss: 1.9510 - accuracy: 0.3375
 6/10 [=================>............] - ETA: 1:51 - loss: 1.9997 - accuracy: 0.3385
 7/10 [====================>.........] - ETA: 1:23 - loss: 2.0991 - accuracy: 0.3393
 8/10 [=======================>......] - ETA: 56s - loss: 2.1073 - accuracy: 0.3398 
 9/10 [==========================>...] - ETA: 28s - loss: 2.0996 - accuracy: 0.3403
10/10 [==============================] - 301s 30s/step - loss: 2.0936 - accuracy: 0.3625 - val_loss: 7.7290 - val_accuracy: 0.1406
Epoch 3/100

 1/10 [==>...........................] - ETA: 4:24 - loss: 1.9698 - accuracy: 0.3750
 2/10 [=====>........................] - ETA: 3:53 - loss: 1.7970 - accuracy: 0.3906
 3/10 [========>.....................] - ETA: 3:24 - loss: 1.7561 - accuracy: 0.4062
 4/10 [===========>..................] - ETA: 2:55 - loss: 1.7399 - accuracy: 0.4141
 5/10 [==============>...............] - ETA: 2:27 - loss: 1.7575 - accuracy: 0.4187
 6/10 [=================>............] - ETA: 1:58 - loss: 1.6786 - accuracy: 0.4479
 7/10 [====================>.........] - ETA: 1:29 - loss: 1.7080 - accuracy: 0.4375
 8/10 [=======================>......] - ETA: 59s - loss: 1.6659 - accuracy: 0.4531 
 9/10 [==========================>...] - ETA: 29s - loss: 1.6772 - accuracy: 0.4549
10/10 [==============================] - 321s 32s/step - loss: 1.6772 - accuracy: 0.4469 - val_loss: 6.3156 - val_accuracy: 0.2031
Epoch 4/100

 1/10 [==>...........................] - ETA: 4:26 - loss: 1.4777 - accuracy: 0.5312
 2/10 [=====>........................] - ETA: 4:02 - loss: 1.4296 - accuracy: 0.5469
 3/10 [========>.....................] - ETA: 3:35 - loss: 1.3520 - accuracy: 0.5729
 4/10 [===========>..................] - ETA: 3:06 - loss: 1.3702 - accuracy: 0.5781
 5/10 [==============>...............] - ETA: 2:37 - loss: 1.4056 - accuracy: 0.5688
 6/10 [=================>............] - ETA: 2:06 - loss: 1.4299 - accuracy: 0.5521
 7/10 [====================>.........] - ETA: 1:35 - loss: 1.4111 - accuracy: 0.5625
 8/10 [=======================>......] - ETA: 1:03 - loss: 1.3945 - accuracy: 0.5625
 9/10 [==========================>...] - ETA: 32s - loss: 1.4091 - accuracy: 0.5625 
10/10 [==============================] - 344s 34s/step - loss: 1.4140 - accuracy: 0.5437 - val_loss: 5.7909 - val_accuracy: 0.2031
Epoch 5/100

 1/10 [==>...........................] - ETA: 5:08 - loss: 1.5750 - accuracy: 0.4375
 2/10 [=====>........................] - ETA: 4:56 - loss: 1.4870 - accuracy: 0.4531
 3/10 [========>.....................] - ETA: 4:12 - loss: 1.3797 - accuracy: 0.4792
 4/10 [===========>..................] - ETA: 3:34 - loss: 1.3379 - accuracy: 0.5234
 5/10 [==============>...............] - ETA: 2:57 - loss: 1.2349 - accuracy: 0.5688
 6/10 [=================>............] - ETA: 2:22 - loss: 1.1780 - accuracy: 0.5885
 7/10 [====================>.........] - ETA: 1:46 - loss: 1.1953 - accuracy: 0.5759
 8/10 [=======================>......] - ETA: 1:10 - loss: 1.1817 - accuracy: 0.5898
 9/10 [==========================>...] - ETA: 35s - loss: 1.2344 - accuracy: 0.5729 
10/10 [==============================] - 378s 38s/step - loss: 1.2333 - accuracy: 0.5688 - val_loss: 5.4239 - val_accuracy: 0.1719
Epoch 6/100

 1/10 [==>...........................] - ETA: 5:36 - loss: 1.3113 - accuracy: 0.6250
 2/10 [=====>........................] - ETA: 4:57 - loss: 1.1771 - accuracy: 0.6406
 3/10 [========>.....................] - ETA: 4:20 - loss: 1.2489 - accuracy: 0.6042
 4/10 [===========>..................] - ETA: 3:47 - loss: 1.1468 - accuracy: 0.6172
 5/10 [==============>...............] - ETA: 3:08 - loss: 1.1594 - accuracy: 0.6062
 6/10 [=================>............] - ETA: 2:31 - loss: 1.1140 - accuracy: 0.6198
 7/10 [====================>.........] - ETA: 1:53 - loss: 1.1046 - accuracy: 0.6161
 8/10 [=======================>......] - ETA: 1:15 - loss: 1.0879 - accuracy: 0.6250
 9/10 [==========================>...] - ETA: 38s - loss: 1.0746 - accuracy: 0.6215 
10/10 [==============================] - 407s 41s/step - loss: 1.0754 - accuracy: 0.6094 - val_loss: 5.5303 - val_accuracy: 0.2188
Epoch 7/100

 1/10 [==>...........................] - ETA: 6:08 - loss: 1.1613 - accuracy: 0.5312
 2/10 [=====>........................] - ETA: 5:28 - loss: 1.0980 - accuracy: 0.5312
 3/10 [========>.....................] - ETA: 4:48 - loss: 0.9838 - accuracy: 0.5729
 4/10 [===========>..................] - ETA: 4:09 - loss: 0.9811 - accuracy: 0.5938
 5/10 [==============>...............] - ETA: 3:29 - loss: 0.9570 - accuracy: 0.6000
 6/10 [=================>............] - ETA: 2:48 - loss: 0.9257 - accuracy: 0.6302
 7/10 [====================>.........] - ETA: 2:07 - loss: 0.8812 - accuracy: 0.6562
 8/10 [=======================>......] - ETA: 1:25 - loss: 0.9408 - accuracy: 0.6406
 9/10 [==========================>...] - ETA: 43s - loss: 0.9288 - accuracy: 0.6354 
10/10 [==============================] - 468s 47s/step - loss: 0.9296 - accuracy: 0.6344 - val_loss: 6.2986 - val_accuracy: 0.1875
Epoch 8/100

 1/10 [==>...........................] - ETA: 7:40 - loss: 0.8984 - accuracy: 0.6562
 2/10 [=====>........................] - ETA: 6:45 - loss: 0.9733 - accuracy: 0.7031
 3/10 [========>.....................] - ETA: 5:57 - loss: 0.8263 - accuracy: 0.7500
 4/10 [===========>..................] - ETA: 5:10 - loss: 0.8627 - accuracy: 0.7422
 5/10 [==============>...............] - ETA: 4:21 - loss: 0.8362 - accuracy: 0.7437
 6/10 [=================>............] - ETA: 3:31 - loss: 0.8656 - accuracy: 0.7292
 7/10 [====================>.........] - ETA: 2:40 - loss: 0.8738 - accuracy: 0.7188
 8/10 [=======================>......] - ETA: 1:48 - loss: 0.8253 - accuracy: 0.7266
 9/10 [==========================>...] - ETA: 54s - loss: 0.8551 - accuracy: 0.7118 
10/10 [==============================] - 604s 60s/step - loss: 0.8599 - accuracy: 0.6938 - val_loss: 6.3009 - val_accuracy: 0.2031
Epoch 9/100

 1/10 [==>...........................] - ETA: 5:07 - loss: 0.7916 - accuracy: 0.7188
 2/10 [=====>........................] - ETA: 3:56 - loss: 0.6835 - accuracy: 0.7344
 3/10 [========>.....................] - ETA: 3:15 - loss: 0.7307 - accuracy: 0.7188
 4/10 [===========>..................] - ETA: 2:42 - loss: 0.7315 - accuracy: 0.7031
 5/10 [==============>...............] - ETA: 2:12 - loss: 0.7126 - accuracy: 0.7063
 6/10 [=================>............] - ETA: 1:45 - loss: 0.7275 - accuracy: 0.7135
 7/10 [====================>.........] - ETA: 1:18 - loss: 0.7294 - accuracy: 0.7054
 8/10 [=======================>......] - ETA: 51s - loss: 0.7266 - accuracy: 0.7148 
 9/10 [==========================>...] - ETA: 25s - loss: 0.7871 - accuracy: 0.6944
10/10 [==============================] - 268s 27s/step - loss: 0.7876 - accuracy: 0.7031 - val_loss: 6.0717 - val_accuracy: 0.1875
dict_keys(['loss', 'accuracy', 'val_loss', 'val_accuracy'])
[0.171875, 0.140625, 0.203125, 0.203125, 0.171875, 0.21875, 0.1875, 0.203125, 0.1875]
[0.1625, 0.3625, 0.446875, 0.54375, 0.56875, 0.609375, 0.634375, 0.69375, 0.703125]

1/3 [=========>....................] - ETA: 12s - loss: 5.7419 - accuracy: 0.1250
2/3 [===================>..........] - ETA: 6s - loss: 6.1914 - accuracy: 0.1250 
3/3 [==============================] - 15s 5s/step - loss: 5.8975 - accuracy: 0.1250