<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>指纹识别系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>加载图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>确定</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>361</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>505</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="process"/>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="Search">
    <property name="title">
     <string>查看</string>
    </property>
    <addaction name="model"/>
    <addaction name="training"/>
    <addaction name="result"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="guide"/>
    <addaction name="contact"/>
   </widget>
   <addaction name="File"/>
   <addaction name="Search"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="process">
   <property name="text">
    <string>模型流程</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="model">
   <property name="text">
    <string>模型参数</string>
   </property>
  </action>
  <action name="training">
   <property name="text">
    <string>模型训练参数</string>
   </property>
  </action>
  <action name="guide">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="result">
   <property name="text">
    <string>模型训练结果</string>
   </property>
  </action>
  <action name="contact">
   <property name="text">
    <string>联系我们</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
